version = 3.7.0

runner.dialect = scala3
align.preset = more
align.multiline = true
newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]
newlines.beforeMultiline = fold
rewrite.scala3.convertToNewSyntax = true
rewrite.rules = [SortModifiers, Imports, AvoidInfix, RedundantBraces]
rewrite.imports.sort = original
rewrite.trailingCommas.style = never
docstrings.style = SpaceAsterisk
indent.relativeToLhsLastLine = [match, infix]
rewrite.redundantBraces.stringInterpolation = true
newlines.afterCurlyLambdaParams=squash
